include nord.conf
font_family JetBrainsMono Nerd Font
font_size 18
copy_on_select yes
url_style single
open_url_with default
remember_window_size  yes
initial_window_width  640
initial_window_height 400
