source = ~/dotfiles/modules/hypr/apps/bitwarden.conf
source = ~/dotfiles/modules/hypr/apps/browser.conf
source = ~/dotfiles/modules/hypr/apps/hyprshot.conf
source = ~/dotfiles/modules/hypr/apps/system.conf
source = ~/dotfiles/modules/hypr/apps/terminals.conf
