source = ~/dotfiles/modules/hypr/autostart.conf
source = ~/dotfiles/modules/hypr/apps.conf
source = ~/dotfiles/modules/hypr/bindings.conf
source = ~/dotfiles/modules/hypr/input.conf
source = ~/dotfiles/modules/hypr/looknfeel.conf
source = ~/dotfiles/modules/hypr/plain-bindings.conf
source = ~/dotfiles/modules/hypr/windows.conf
