# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- ghostty +new-window
bindd = SUPER, SPACE, App launcher, exec, uwsm-app -- onagre
# bindd = SUPER SHIFT, RETURN, Browser, exec, cmd-launch-browser
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER ALT, F, File manager (cwd), exec, uwsm-app -- nautilus --new-window "$(cmd-terminal-cwd)"
# bindd = SUPER SHIFT, B, Browser, exec, cmd-launch-browser
# bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
# bindd = SUPER SHIFT, N, Editor, exec, cmd-launch-editor

# Add extra bindings
# bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT, R, exec, alacritty -e ssh your-server

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
