set-option -g prefix C-a

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.dotfiles/tmux/tpm/tpm'

# bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color" # Colors
#set -g default-terminal "256color" # Colors
set -ga terminal-overrides ",*256col*:Tc" # Colors
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # Fix cursor

setw -g xterm-keys on
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set-window-option -g mode-keys vi
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client<F24><F25>
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg blue

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# vim-like copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# vim copy selection
bind-key ESCAPE copy-mode

#yank text into sys clipboard as well as tmux buffer
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection c'

#copy into system clipboard when selecting with mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Fix for slow vim in tmux on macOS
set-option -s escape-time 10
